PORT=4001
MONGO_URI=mongodb+srv://kushanEcommerce:19991002@cluster0.zfpfj2f.mongodb.net/Ecommerce1
JWT_SECRET=secret_ecom
STRIPE_SECRET_KEY=sk_test_51PNXfcRoLhS5werXN0c1RlRJzDsLsKpamJL0oDcOeeOifV8q8sBxirsiX4Ww1Cn57quo3w0mJyXQh3KSc6NHZcJ600JBVA0Der
FRONTEND_URL=http://localhost:3000
